name: Call fetch workflow

on:
    workflow_dispatch:
    schedule:
      - cron: 0 9 1 * *

jobs:
  call-fetch-data:
    uses: ./.github/workflows/fetch-data-and-push.yml
    with:
      sources: >
        gatewaytheatre,
        kaymeekcentre,
        terrabrucemajestic,
        factorytheatre,
        rotarycentreforthearts,
        rcmusic,
        bardonthebeach,
        sidwilliams,
        gctc,
        albertatheatreprojects,
        harbourfronttheatre,
        ccoa,
        calgaryphil,
        nationalmusiccentre,
        actmapleridge,
        honens,
        ucalgaryuts,
        thousandislandsplayhouse,
        symphonynovascotia,
        capitoltheatreporthope,
        centaurtheatre,
        kelownacommunitytheatre,
        gallery7,
        theisabel,
        earlymusicvancouver,
        thecultch,
        yukonartscentre,
        nacc,
        theatreaquarius,
        eastlinkcentre,
        manitobaopera,
        theporttheatre
    secrets:
      PUBLISHER_URI_GREGORY: ${{ secrets.PUBLISHER_URI_GREGORY }}
